{
  "name": "web3-boilerplate",
  "version": "0.1.3",
  "author": "Pedrojok01 <pedrojok@pm.me>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"**/*.{js,ts,tsx}\"",
    "prettier": "prettier --config .prettierrc \"**/*.{ts,tsx,js}\" --write"
  },
  "dependencies": {
    "@ant-design/icons": "5.1.4",
    "@coinbase/wallet-sdk": "3.7.1",
    "@walletconnect/ethereum-provider": "2.8.6",
    "@web3-react/coinbase-wallet": "8.2.0",
    "@web3-react/core": "8.2.0",
    "@web3-react/metamask": "8.2.1",
    "@web3-react/network": "8.2.0",
    "@web3-react/types": "8.2.0",
    "@web3-react/url": "8.2.0",
    "@web3-react/walletconnect-v2": "8.3.7",
    "antd": "5.6.4",
    "buffer": "^6.0.3",
    "ethers": "5.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jazzicon": "1.0.4",
    "react-scripts": "5.0.1",
    "swr": "2.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "dotenv": "16.3.1",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "defaults"
    ]
  }
}
